VITE_SUPABASE_PROJECT_ID="vjbpsajfbiuwogpdndmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqYnBzYWpmYml1d29ncGRuZG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMjk5OTEsImV4cCI6MjA2MzkwNTk5MX0.qj7biix8VU4bwcCriR3F658Y1SLwVEXwggNwoeTkr6o"
VITE_SUPABASE_URL="https://vjbpsajfbiuwogpdndmy.supabase.co"

GEMINI_API_KEY="AIzaSyCp04TAaEjIekfIIla6C6UnuZah9FFnNqc"
